{
  "name": "mawrid-web",
  "version": "0.1.0",
  "private": true,
  "description": "مَورِد — دليل موردي الهوريكا في السعودية",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "npx serve out -l 3000",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:test": "./scripts/db-test.sh",
    "verify": "npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.117.1",
    "next": "15.5.26",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "xlsx": "0.18.5",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@types/node": "22.10.5",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.3",
    "vitest": "2.1.8"
  },
  "engines": {
    "node": ">=20"
  }
}
