{
  "name": "masar34",
  "version": "0.1.0",
  "private": true,
  "description": "MASAR 34 — Smart crowd, queue and operations management platform",
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/api & npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/api && npm run build --workspace=apps/web",
    "lint": "npm run lint --workspace=apps/api && npm run lint --workspace=apps/web",
    "typecheck": "npm run typecheck --workspace=apps/api && npm run typecheck --workspace=apps/web",
    "test": "npm run test --workspace=apps/api",
    "db:migrate": "npm run db:migrate --workspace=apps/api",
    "db:seed": "npm run db:seed --workspace=apps/api",
    "db:generate": "npm run db:generate --workspace=apps/api"
  },
  "engines": {
    "node": ">=20"
  }
}
